<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert_pg</title>
    <style>
        body
        {
            background-color:grey;
        }
        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgb(106, 60, 60);
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .form-group label {
            flex: 1;
            margin-right: 10px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group select,
        .form-group textarea,
        .form-group input[type="file"] {
            flex: 2;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
        <center>
            <h1>Insert New PG</h1>
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="{{ EBFO.pg_name.id_for_label }}">PG Name:</label>
                    {{ EFPO.pg_name }}
                </div>
        
                <div class="form-group">
                    <label for="{{ EBFO.customer.id_for_label }}">Address:</label>
                    {{ EFPO.pg_address}}
                </div>
        
                <div class="form-group">
                    <label for="{{ EBFO.age.id_for_label }}">PG Pic:</label>
                    {{ EFPO.pg_pic}}
                </div>
        
                <div class="form-group">
                    <label for="{{ EBFO.gender.id_for_label }}">Cost:</label>
                    {{ EFPO.pg_cost}}
                </div>
                <div class="form-group">
                    <input type="submit" value="Insert PG">
                </div>
                
            </form>
        </center>
</body>
</html>