{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        /*body
        {
            background-image: url('C:\\Users\\Prasanth\\OneDrive\\Desktop\\django projects\\priya\\Scripts\\booking\\static\\images\\ntr.jpg');
            
        } */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        #content {
            position: relative;
            z-index: 1;
            color: #ffffff;
        }
           
            
    </style>
</head>
<body>
    <center>
        <video id="video-background" autoplay muted loop>
            <source src="{% static 'videos/vdo1.MOV' %}" type="video/mp4">
        </video>
        
                <div id="content">
                    <h1>user registration</h1>
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                            {{ufo.as_p}}
                            {{pfo.as_p}}
                        <input type="submit" value="register">
                    </form>
                </div>
    </center>
</body>
</html>